#BlueJ package file
dependency1.from=StackTest2
dependency1.to=StackInterface
dependency1.type=UsesDependency
dependency10.from=StackListBased
dependency10.to=ListReferenceBased
dependency10.type=UsesDependency
dependency11.from=StackListBased
dependency11.to=StackException
dependency11.type=UsesDependency
dependency12.from=StackTest
dependency12.to=StackArrayBased
dependency12.type=UsesDependency
dependency13.from=StackTest
dependency13.to=StackReferenceBased
dependency13.type=UsesDependency
dependency14.from=ListReferenceBased
dependency14.to=Node
dependency14.type=UsesDependency
dependency15.from=ListReferenceBased
dependency15.to=ListIndexOutOfBoundsException
dependency15.type=UsesDependency
dependency16.from=StackArrayBased
dependency16.to=StackException
dependency16.type=UsesDependency
dependency17.from=StackInterface
dependency17.to=StackException
dependency17.type=UsesDependency
dependency18.from=ListInterface
dependency18.to=ListIndexOutOfBoundsException
dependency18.type=UsesDependency
dependency19.from=StackTest3
dependency19.to=StackInterface
dependency19.type=UsesDependency
dependency2.from=StackTest2
dependency2.to=StackReferenceBased
dependency2.type=UsesDependency
dependency20.from=Palindrome
dependency20.to=StackInterface
dependency20.type=UsesDependency
dependency21.from=PalindromeTest
dependency21.to=Palindrome
dependency21.type=UsesDependency
dependency3.from=StackTest2
dependency3.to=StackArrayBased
dependency3.type=UsesDependency
dependency4.from=StackTest3
dependency4.to=StackReferenceBased
dependency4.type=UsesDependency
dependency5.from=StackTest3
dependency5.to=StackArrayBased
dependency5.type=UsesDependency
dependency6.from=Palindrome
dependency6.to=StackReferenceBased
dependency6.type=UsesDependency
dependency7.from=StackReferenceBased
dependency7.to=Node
dependency7.type=UsesDependency
dependency8.from=StackReferenceBased
dependency8.to=StackException
dependency8.type=UsesDependency
dependency9.from=StackListBased
dependency9.to=ListInterface
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1151
package.editor.height=569
package.editor.width=1053
package.editor.x=6
package.editor.y=62
package.numDependencies=21
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=1040
target1.editor.width=1108
target1.editor.x=960
target1.editor.y=10
target1.height=50
target1.name=Palindrome
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=650
target1.y=40
target10.height=50
target10.name=ListReferenceBased
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=140
target10.x=130
target10.y=270
target11.height=50
target11.name=ListInterface
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=100
target11.x=230
target11.y=440
target12.editor.height=780
target12.editor.width=960
target12.editor.x=174
target12.editor.y=25
target12.height=50
target12.name=Calculator
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=90
target12.y=40
target13.editor.height=521
target13.editor.width=618
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=StackListBased
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=810
target13.y=430
target14.height=50
target14.name=StackException
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=300
target14.y=210
target15.height=50
target15.name=Calculator1
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=180
target15.y=10
target16.editor.height=1040
target16.editor.width=1083
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=StackArrayBased
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=120
target16.x=840
target16.y=210
target2.editor.height=700
target2.editor.width=900
target2.editor.x=793
target2.editor.y=71
target2.height=50
target2.name=PalindromeTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=820
target2.y=20
target3.height=50
target3.name=Node
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=470
target3.y=80
target4.height=50
target4.name=StackReferenceBased
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=810
target4.y=320
target5.editor.height=984
target5.editor.width=953
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=StackTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=870
target5.y=100
target6.editor.height=1040
target6.editor.width=960
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=StackTest2
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=0
target6.y=180
target7.editor.height=1004
target7.editor.width=1013
target7.editor.x=406
target7.editor.y=45
target7.height=50
target7.name=StackTest3
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=310
target7.y=80
target8.editor.height=1040
target8.editor.width=960
target8.editor.x=960
target8.editor.y=0
target8.height=50
target8.name=StackInterface
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=110
target8.x=360
target8.y=400
target9.height=50
target9.name=ListIndexOutOfBoundsException
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=210
target9.x=600
target9.y=540
